NEXT_PUBLIC_CHAIN_ID = "250"
NEXT_PUBLIC_NODE_PRODUCTION = "https://rpc.fantom.network/"
NEXT_PUBLIC_NODE_1 = "https://rpc.fantom.network/"
NEXT_PUBLIC_NODE_2 = "https://rpc.fantom.network/"
NEXT_PUBLIC_NODE_3 = "https://rpc.fantom.network/"
NEXT_PUBLIC_DEFAULT_GAS_PRICE = 300000000000000

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = ""
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"